config/config_train.yml (before)
{
  # General parameters
  "mode": "Train",
  "run_name": "run_train",
  "batch_size": 4,
  "any_time": 5,

  # Sampling parameters
  "ddim_timesteps": 50,
  "plot": true,
  "sampling_mode": "simple",
  "n_sample": 4,
  "random_noise": true,

  # Data parameters
  "data_dir": "/path/to/your/data/",
  "csv_file": "your_data_labels.csv",
  "v_i": 3,
  "var_indexes": [ "u", "v", "t2m" ],
  "crop": [ 0,256,0,256 ],
  "invert_norm": false,
  "image_size": 256,
  "mean_file": "mean_data.npy",
  "max_file": "max_data.npy",
  "guiding_col": "your_guiding_column",

  # Model parameters
  "scheduler": true,
  "scheduler_epoch": 500,
  "resume": false,
  "epochs": 500,
  "beta_schedule": "linear",
  "lr": 0.0001,

  # Tracking parameters

  # Tracking parameters
  "use_mlflow": true, # activation mlflow log
  "ml_tracking_uri": "../mlruns", # path to log mlflow
  "ml_experiment_name": "ddpm", # experience name  "wandbproject": "your_wandb_project",
  "use_wandb": true,
  "entityWDB": "your_entity"
}

config/config_train.yml (after)
{
  # General parameters
  "mode": "Train",
  "run_name": "run_train",
  "batch_size": 4,
  "any_time": 5,

  # Sampling parameters
  "ddim_timesteps": 50,
  "plot": true,
  "sampling_mode": "simple",
  "n_sample": 4,
  "random_noise": true,

  # Data parameters
  "data_dir": "/path/to/your/data/",
  "csv_file": "your_data_labels.csv",
  "output_dir": "/path/to/save/dir/",
  "v_i": 3,
  "var_indexes": [ "u", "v", "t2m" ],
  "crop": [ 0,256,0,256 ],
  "invert_norm": false,
  "mean_file": $data_dir/path/to/your_mean_file.npy
  "max_file": $data_dir/path/to/your_max_file.npy
  "image_size": 256,
  "guiding_col": "your_guiding_column",
  "dataset_handler_config": "/path/to/your/dataset_handler_config.yml",

  # Model parameters
  "scheduler": true,
  "scheduler_epoch": 500,
  "resume": false,
  "epochs": 500,
  "beta_schedule": "linear",
  "lr": 0.0001,

  # Tracking parameters
  "use_mlflow": true, # activation mlflow log
  "ml_tracking_uri": "../mlruns", # path to log mlflow
  "ml_experiment_name": "ddpm", # experience name  "wandbproject": "your_wandb_project",
  "use_wandb": true,
  "entityWDB": "your_entity"
}

config/config_train.yml (diff)
@@ -15,14 +15,16 @@
   # Data parameters
   "data_dir": "/path/to/your/data/",
   "csv_file": "your_data_labels.csv",
+  "output_dir": "/path/to/save/dir/",
   "v_i": 3,
   "var_indexes": [ "u", "v", "t2m" ],
   "crop": [ 0,256,0,256 ],
   "invert_norm": false,
+  "mean_file": $data_dir/path/to/your_mean_file.npy
+  "max_file": $data_dir/path/to/your_max_file.npy
   "image_size": 256,
-  "mean_file": "mean_data.npy",
-  "max_file": "max_data.npy",
   "guiding_col": "your_guiding_column",
+  "dataset_handler_config": "/path/to/your/dataset_handler_config.yml",
 
   # Model parameters
   "scheduler": true,
@@ -31,8 +33,6 @@
   "epochs": 500,
   "beta_schedule": "linear",
   "lr": 0.0001,
-
-  # Tracking parameters
 
   # Tracking parameters
   "use_mlflow": true, # activation mlflow log
