utils/config_schema.json (before)
{
  "type": "object",
  "properties": {
    "mode": {
      "type": "string",
      "enum": [
        "Train",
        "Sample"
      ],
      "description": "Execution mode: Choose between Train or Sample"
    },
    "run_name": {
      "type": "string",
      "default": "run",
      "description": "Name for the training run"
    },
    "batch_size": {
      "oneOf": [
        {
          "type": "integer",
          "default": 32,
          "description": "Batch size for training or sampling"
        },
        {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "default": [
            32
          ],
          "description": "Batch size for training or sampling in gridsearch"
        }
      ],
      "default": 32
    },
    "any_time": {
      "type": "integer",
      "default": 400,
      "description": "Frequency (in epochs) to save snapshots and generate samples during training"
    },
    "model_path": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Path to the model for loading and resuming training. If null, training starts from scratch."
    },
    "ddim_timesteps": {
      "type": [
        "integer",
        "null"
      ],
      "default": null,
      "description": "If not None, samples from the ddim method with the specified number of timesteps"
    },
    "plot": {
      "type": "boolean",
      "default": false,
      "description": "Enable/disable plotting during training"
    },
    "sampling_mode": {
      "type": "string",
      "enum": [
        "simple",
        "guided",
        "simple_guided"
      ],
      "default": "simple",
      "description": "Sampling mode: Choose between simple, guided, or simple_guided"
    },
    "guiding_col": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Column to use for guided sampling. Required when using guided sampling mode."
    },
    "n_sample": {
      "type": "integer",
      "default": 10,
      "description": "Number of samples to generate during training"
    },
    "random_noise": {
      "type": "boolean",
      "default": false,
      "description": "Use random noise for x_start in guided sampling"
    },
    "data_dir": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Directory containing the input data"
    },
    "csv_file": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Path to the CSV file containing label data (required for guided sampling)"
    },
    "v_i": {
      "type": "integer",
      "default": 3,
      "description": "Number of variable indices"
    },
    "var_indexes": {
      "type": "array",
      "default": [
        "u",
        "v",
        "t2m"
      ],
      "description": "List of variable indices for input data"
    },
    "crop": {
      "type": "array",
      "default": [
        78,
        206,
        55,
        183
      ],
      "description": "Crop parameters for input images [left, right, top, bottom]"
    },
    "auto_normalize": {
      "type": "boolean",
      "default": false,
      "description": "Automatically normalize input images"
    },
    "invert_norm": {
      "type": "boolean",
      "default": false,
      "description": "Invert normalization of input image samples"
    },
    "image_size": {
      "type": "integer",
      "default": 128,
      "description": "Size of the input image"
    },
    "mean_file": {
      "type": "string",
      "default": "mean_file.npy",
      "description": "Path to the file containing mean values for normalization"
    },
    "max_file": {
      "type": "string",
      "default": "max_file.npy",
      "description": "Path to the file containing maximum values for normalization"
    },
    "scheduler": {
      "type": "boolean",
      "default": false,
      "description": "Use scheduler for learning rate during training"
    },
    "scheduler_epoch": {
      "type": "integer",
      "default": 150,
      "description": "Number of epochs for the scheduler to downscale (save for resume)"
    },
    "resume": {
      "type": "boolean",
      "default": false,
      "description": "Resume training from a checkpoint"
    },
    "lr": {
      "oneOf": [
        {
          "type": "number",
          "default": 0.0005,
          "description": "Learning rate for the optimizer"
        },
        {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": [
            0.0005
          ],
          "description": "Learning rates for the optimizer in gridsearch"
        }
      ],
      "default": 0.0005
    },
    "adam_betas": {
      "type": "array",
      "default": [
        0.9,
        0.99
      ],
      "description": "Betas for the Adam optimizer"
    },
    "epochs": {
      "type": "integer",
      "default": 150,
      "description": "Number of epochs to train the model"
    },
    "guidance_loss_scale": {
      "type": "integer",
      "default": 0,
      "description": "Scale factor for guidance loss in guided sampling"
    },
    "beta_schedule": {
      "type": "string",
      "default": "cosine",
      "description": "Type of beta schedule (cosine or linear)"
    },
    "wandbproject": {
      "type": "string",
      "default": "meteoDDPM",
      "description": "Wandb project name for logging"
    },
    "use_wandb": {
      "type": "boolean",
      "default": false,
      "description": "Use Wandb for logging"
    },
    "entityWDB": {
      "type": "string",
      "default": "your_entity",
      "description": "Wandb entity name for logging"
    }
  },
  "required": [
    "mode",
    "run_name",
    "batch_size"
  ]
}

utils/config_schema.json (after)
{
  "type": "object",
  "properties": {
    "mode": {
      "type": "string",
      "enum": [
        "Train",
        "Sample"
      ],
      "description": "Execution mode: Choose between Train or Sample"
    },
    "run_name": {
      "type": "string",
      "default": "run",
      "description": "Name for the training run"
    },
    "batch_size": {
      "oneOf": [
        {
          "type": "integer",
          "default": 32,
          "description": "Batch size for training or sampling"
        },
        {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "default": [
            32
          ],
          "description": "Batch size for training or sampling in gridsearch"
        }
      ],
      "default": 32
    },
    "any_time": {
      "type": "integer",
      "default": 400,
      "description": "Frequency (in epochs) to save snapshots and generate samples during training"
    },
    "model_path": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Path to the model for loading and resuming training. If null, training starts from scratch."
    },
    "ddim_timesteps": {
      "type": [
        "integer",
        "null"
      ],
      "default": null,
      "description": "If not None, samples from the ddim method with the specified number of timesteps"
    },
    "plot": {
      "type": "boolean",
      "default": false,
      "description": "Enable/disable plotting during training"
    },
    "sampling_mode": {
      "type": "string",
      "enum": [
        "simple",
        "guided",
        "simple_guided"
      ],
      "default": "simple",
      "description": "Sampling mode: Choose between simple, guided, or simple_guided"
    },
    "guiding_col": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Column to use for guided sampling. Required when using guided sampling mode."
    },
    "n_sample": {
      "type": "integer",
      "default": 10,
      "description": "Number of samples to generate during training"
    },
    "random_noise": {
      "type": "boolean",
      "default": false,
      "description": "Use random noise for x_start in guided sampling"
    },
    "data_dir": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Directory containing the input data"
    },
    "csv_file": {
      "type": [
        "string",
        "null"
      ],
      "default": null,
      "description": "Path to the CSV file containing label data (required for guided sampling)"
    },
    "v_i": {
      "type": "integer",
      "default": 3,
      "description": "Number of variable indices"
    },
    "var_indexes": {
      "type": "array",
      "default": [
        "u",
        "v",
        "t2m"
      ],
      "description": "List of variable indices for input data"
    },
    "crop": {
      "type": "array",
      "default": [
        78,
        206,
        55,
        183
      ],
      "description": "Crop parameters for input images [left, right, top, bottom]"
    },
    "auto_normalize": {
      "type": "boolean",
      "default": false,
      "description": "Automatically normalize input images"
    },
    "invert_norm": {
      "type": "boolean",
      "default": false,
      "description": "Invert normalization of input image samples"
    },
    "image_size": {
      "type": "integer",
      "default": 128,
      "description": "Size of the input image"
    },
    "mean_file": {
      "type": "string",
      "default": "mean_file.npy",
      "description": "Path to the file containing mean values for normalization"
    },
    "max_file": {
      "type": "string",
      "default": "max_file.npy",
      "description": "Path to the file containing maximum values for normalization"
    },
    "scheduler": {
      "type": "boolean",
      "default": false,
      "description": "Use scheduler for learning rate during training"
    },
    "scheduler_epoch": {
      "type": "integer",
      "default": 150,
      "description": "Number of epochs for the scheduler to downscale (save for resume)"
    },
    "resume": {
      "type": "boolean",
      "default": false,
      "description": "Resume training from a checkpoint"
    },
    "lr": {
      "oneOf": [
        {
          "type": "number",
          "default": 0.0005,
          "description": "Learning rate for the optimizer"
        },
        {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": [
            0.0005
          ],
          "description": "Learning rates for the optimizer in gridsearch"
        }
      ],
      "default": 0.0005
    },
    "adam_betas": {
      "type": "array",
      "default": [
        0.9,
        0.99
      ],
      "description": "Betas for the Adam optimizer"
    },
    "epochs": {
      "type": "integer",
      "default": 150,
      "description": "Number of epochs to train the model"
    },
    "guidance_loss_scale": {
      "type": "integer",
      "default": 0,
      "description": "Scale factor for guidance loss in guided sampling"
    },
    "beta_schedule": {
      "oneOf": [
        {
          "type": "string",
          "enum": [
            "cosine",
            "linear"
          ],
          "default": "linear",
          "description": "Type of beta schedule (cosine or linear)"
        },
        {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "cosine",
              "linear"
            ]
          },
          "default": [
            "cosine"
          ],
          "description": "List of types for beta schedule"
        }
      ]
    },
    "wandbproject": {
      "type": "string",
      "default": "meteoDDPM",
      "description": "Wandb project name for logging"
    },
    "use_wandb": {
      "type": "boolean",
      "default": false,
      "description": "Use Wandb for logging"
    },
    "entityWDB": {
      "type": "string",
      "default": "your_entity",
      "description": "Wandb entity name for logging"
    }
  },
  "required": [
    "mode",
    "run_name",
    "batch_size"
  ]
}

utils/config_schema.json (diff)
@@ -207,9 +207,31 @@
       "description": "Scale factor for guidance loss in guided sampling"
     },
     "beta_schedule": {
-      "type": "string",
-      "default": "cosine",
-      "description": "Type of beta schedule (cosine or linear)"
+      "oneOf": [
+        {
+          "type": "string",
+          "enum": [
+            "cosine",
+            "linear"
+          ],
+          "default": "linear",
+          "description": "Type of beta schedule (cosine or linear)"
+        },
+        {
+          "type": "array",
+          "items": {
+            "type": "string",
+            "enum": [
+              "cosine",
+              "linear"
+            ]
+          },
+          "default": [
+            "cosine"
+          ],
+          "description": "List of types for beta schedule"
+        }
+      ]
     },
     "wandbproject": {
       "type": "string",
